[uwsgi]
master = true
processes = 2
workers = 4
threads = 2
# 项目的根目录
chdir = /srv/detection
# wsgi文件的位置
wsgi-file = /srv/detection/app.py
callable = app
# ip端口
#socket = 0.0.0.0:5000
http = 0.0.0.0:5000
# 设置 pid 记录文件
pidfile = /var/run/uwsgi.pid
chmod-socket = 660
logto = /srv/detection/logs/uw_error.log
# 后台运行uwsgi, 如果想实时查看日志内容，可以使用 tail -f uwsgi.log
daemonize = /srv/detection/logs/uwsgi.log
vacuum = true
max-requests = 1000
virtualenv=/root/.virtualenvs/Detection_env